# customer_project

./: .gitignore  pom.xml
src/main/java/com/customer/action/: CustomerAction.java
src/main/java/com/customer/listener/: HibernateListener.java
src/main/java/com/customer/model/: Customer.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/resources/com/customer/hibernate/: Customer.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: customer.jsp
src/test/java/: CustomerTest.java  TestCustomer.java
src/test/resources/: testhibernate.cfg.xml
